{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "~2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@qiwi/bill-payments-node-js-sdk": "^3.2.1",
    "adonis-scheduler": "^3.0.2",
    "axios": "^0.27.2",
    "cron": "^2.0.0",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "geoip-lite": "^1.4.5",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "sqlite3": "^5.0.8"
  },
  "autoload": {
    "App": "./app"
  }
}
